{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowdHosts": "*",
  "Tokens": {
    "Key": "123456789ABCDEF",
    "Issuer": "http://donpv.com"
  }
}
